Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 17 Apr 2023 16:56:00 GMT
X-Amz-Rid: GZ3J77DRM9YCM74X0D2J
Set-Cookie: session-id=135-9694838-8254628; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=4EgMpP8-kWXyZ8-AS2TDZ; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "v5gtznctvpncf3"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 2971432b3eda9556fb62405145d20a88.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: jJS0VXj3KjXp6Aq9GrCHMHckwwHOYfSuSYzb5RWik0G-d72M7g0oGw==