Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 17 Apr 2023 14:58:27 GMT
X-Amz-Rid: 6EPYAAT51A2HYBTWQRYQ
Set-Cookie: uu=eyJpZCI6InV1NjU0ZTEwOWM4NjI3NDRhYTllOGEiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sat, 05-May-2091 18:12:34 GMT; Path=/; Secure
Set-Cookie: session-id=136-2082377-6840215; Domain=.imdb.com; Expires=Sat, 05-May-2091 18:12:34 GMT; Path=/; Secure
Set-Cookie: session-id-time=2312463507; Domain=.imdb.com; Expires=Sat, 05-May-2091 18:12:34 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Ad-Unit: imdb.standard.main
Entity-Id: 
Section-Id: toptv
Page-Id: toptv
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 72e5a7355609b0e041937da9d28c28c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: IdycVYwfYJebbjFKPzbMRsOJg999demZKchW4R9XT3pCptOK2s226Q==