Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 17 Apr 2023 16:58:20 GMT
X-Amz-Rid: 8RMNQYA5NTECSDNJDA1B
Set-Cookie: session-id=144-5839336-8113668; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=GeiehNQ8Rh25c4M23ZRvJ; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "39c5gea5c5nu2t"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 3ae7ab658f02295ac239298041229e4a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-C1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: IMYllYJxi1X3oFoGdS_1s0IqxHBmaRVOhO0DCa2tC_n4k-jv9bPyJg==