Content-Length: 1145
Content-Type: text/plain
Server: Server
Date: Mon, 17 Apr 2023 14:58:26 GMT
X-Amz-Rid: R4RGA7FTV8DE9K5DHNBQ
Last-Modified: Mon, 06 Feb 2023 21:53:27 GMT
Etag: "e2b5e88f3ef593a6ac08dc013705388f"
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 9TfD0Z02Ke3ypUyvG12zy6oYOx0qZ.Jg
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 72e5a7355609b0e041937da9d28c28c0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: d3CJ_2d7elgDolOkRbrH-dP15YeriIdeSENjcO6AothGJzGT2IHiQg==