Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 18 Apr 2023 14:16:12 GMT
X-Amz-Rid: 0CBT42683FP6R7ZS4QAQ
Set-Cookie: uu=eyJpZCI6InV1YTNhMmY1MDFlYTg1NGQ2Y2EzZDIiLCJwcmVmZXJlbmNlcyI6eyJmaW5kX2luY2x1ZGVfYWR1bHQiOmZhbHNlfX0=; Domain=.imdb.com; Expires=Sun, 06-May-2091 17:30:19 GMT; Path=/; Secure
Set-Cookie: session-id=140-4197150-3423833; Domain=.imdb.com; Expires=Sun, 06-May-2091 17:30:19 GMT; Path=/; Secure
Set-Cookie: session-id-time=2312547372; Domain=.imdb.com; Expires=Sun, 06-May-2091 17:30:19 GMT; Path=/; Secure
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Ad-Unit: imdb.standard.main
Entity-Id: 
Section-Id: toptv
Page-Id: toptv
Content-Language: en
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 dc18e61b7558d5d9f4d1852820b02a16.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: OeiBvf0IpIaK47I45uKl-stoWgbiBd5x4Cgi5MerQ-ZfqOI_5JVRAw==