Content-Type: text/html; charset=utf-8
Server: Server
Date: Tue, 18 Apr 2023 14:48:56 GMT
X-Amz-Rid: M5F1P2V75R9Y2A4PWQXZ
Set-Cookie: session-id=137-5886596-3133815; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=8hsWcZjGh1zsMR6D2Gwsr; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "nrt92mjze9mwaj"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 eba0baba7ee3cc49ae1ec4ad205f2ccc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: ygd71_gOmKsxGtGQt4STpeZLarCusF4kiJ8_Rps5fNVmrWQjMQcbfQ==