Content-Length: 1145
Content-Type: text/plain
Server: Server
Date: Tue, 18 Apr 2023 14:16:10 GMT
X-Amz-Rid: SPRTKVQJBEE4WHWCDJ56
Last-Modified: Mon, 06 Feb 2023 21:53:27 GMT
Etag: "e2b5e88f3ef593a6ac08dc013705388f"
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 9TfD0Z02Ke3ypUyvG12zy6oYOx0qZ.Jg
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Cache: Miss from cloudfront
Via: 1.1 dc18e61b7558d5d9f4d1852820b02a16.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CDG50-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: gduoDXREltwQcedINM6pqLhf163I_R9w5tyjlYlp1SqqkUuojm800g==