Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 17 Apr 2023 16:41:20 GMT
X-Amz-Rid: 5J320SBB227XB4572TTQ
Set-Cookie: session-id=147-0032743-0547873; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=RXlZ0yyPtJGs9M_yrXYQ0; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "7r75hf40y6o1tl"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 65387a3a4aa9b7fc27436ee51ead063c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-C1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: TUKcGAyPu5n_2V7AXQKjh5x9h6E3hiC91AAaCnwq7c0DMiU7bNR6fQ==