Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 17 Apr 2023 16:41:41 GMT
X-Amz-Rid: DXXVP79A9CCCPQ51HABP
Set-Cookie: session-id=144-4610079-2572419; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=DlA1ND3PpmMWuD0H25xvE; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "fssyfplt9kmw6j"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 9ba4efea4d7fc27f92a66f28df5d1152.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-C1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: IJ93MonIZCM3qP1q4rPHTZtGyHAZ9CNwsQqYTbH1TYxAMwSMTbP8_g==