Content-Type: text/html; charset=utf-8
Server: Server
Date: Mon, 17 Apr 2023 16:41:44 GMT
X-Amz-Rid: WWV71KKA0C6RS5F9HSMT
Set-Cookie: session-id=146-9236923-1266240; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.imdb.com; Expires=Tue, 01 Jan 2036 08:00:01 GMT; Path=/
Set-Cookie: next-sid=TzFYyB2PHlNEYTnAShOob; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Etag: "zvyrjaoyyxniky"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding,Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 9ba4efea4d7fc27f92a66f28df5d1152.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MRS52-C1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: YHUyWKF-C2Ybs3QYsKzcSqBHw7gvOdVmxkXcF7vzIOISzh9G4zykxQ==